{
  "name": "t1me.it - Smart Video Link Shortener",
  "short_name": "t1me.it",
  "description": "Generate precise video screenshots at specific timestamps and create smart links with custom OpenGraph previews",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}